<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:id="@+id/customer_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cow" />

        <View
            android:id="@+id/view_line"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/grey_400"
            app:layout_constraintBottom_toBottomOf="@+id/customer_image"
            app:layout_constraintStart_toEndOf="@+id/customer_image"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/customer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anil Patal"
            android:padding="@dimen/_5sdp"

            app:layout_constraintStart_toEndOf="@+id/view_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_Mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_call_24"
            android:drawablePadding="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/customer_image"
            app:layout_constraintStart_toEndOf="@+id/view_line"
            app:layout_constraintTop_toBottomOf="@+id/customer_name_tv" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_400"
            app:layout_constraintTop_toBottomOf="@+id/customer_image"
            android:layout_marginTop="@dimen/_10sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>